.{
    .name = .zweather,
    .version = "0.0.0",
    .fingerprint = 0x890e5e21f0a2f4b6, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2349+204fa8959",
    .dependencies = .{
        .chameleon = .{
            .url = "git+https://github.com/tr1ckydev/chameleon#414169dede742d9ac8261d31b9fca6e31a1d7246",
            .hash = "chameleon-2.0.1-ZOxajZ17AADmYCpHFqqoGfaXQiRkXM8B5lYJfir9tqsz",
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#3ae92228409d82a2c906fafc228b7920d9ff046b",
            .hash = "clap-0.11.0-oBajB03nAQAvaRnlqid3PwE7E_JqPypon6NQoMlm9ekb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
