.{
    .name = .zweather,
    .version = "0.0.0",
    .fingerprint = 0x890e5e21f0a2f4b6, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.631+9a3540d61",
    .dependencies = .{
        .chameleon = .{
            .url = "git+https://github.com/tr1ckydev/chameleon#9724f89ca2e56b33609090a6c6c6c1097844d1ee",
            .hash = "12208314a762057bf5ed82b26b02cbfcf426066b9920bfdd1ddcb68d1d0c55c45ce3",
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#068c38f89814079635692c7d0be9f58508c86173",
            .hash = "1220ff14a53e9a54311c9b0e665afeda2c82cfd6f57e7e1b90768bf13b85f9f29cd0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
